<?php require("actions/Users/SecurityAction.php"); ?>
<?php echo "" . $_SESSION['username'] . ""; ?>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>

<body>
    <section class="navbar_contaigner">
        <article class="navbar">
            <div></div>
            <div></div>
            <div></div>
        </article>
    </section>
</body>

</html>

<style>
    section.navbar_contaigner {
        position: absolute;
        background-color: rgb(103, 103, 103);
        padding: 5px;
        left: 0%;
        width: calc(100% - 10px);
        display: flex;
        justify-content: center;
        top: 0%;
        border-bottom: 5px solid rgb(41, 41, 41);

    }

    article.navbar {
        display: flex;
        justify-content: left;
        align-items: center;
        width: 100%;
        height: 100%;
    }

    div {
        width: 50px;
        height: 40px;
        background-color: rgb(255, 255, 255);
        border-radius: 10px;
        margin-right: 10px;
        border-bottom: 10px solid rgb(0, 136, 255);
        transition: all 0.3s;
    }

    div:hover {
        background-color: rgb(0, 136, 255);
    }

</style>

<script>
    document.querySelector("sec")
</script>