<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <section class='page2' style="height: 100%; background-color: #1f1f1f;">
        <section class="contaigner">
            <article class="contaigner_left">
                <div style="display: flex;">
                    <input id="sph" class="champs" type="text" placeholder="sph">
                    <input id="cyl" class="champs" type="text" placeholder="cyl">
                    <input id="axe" class="champs" type="text" placeholder="axe">
                </div>
                <div style="display: flex;">
                    <input id="base" class="champs" type="text" placeholder="base">
                    <input id="n" class="champs" type="text" placeholder="n">
                    <input id="D" class="champs" type="text" placeholder="Ø">
                </div>
                <div style="display: flex; align-items: center;">
                    <input id="ebmin" class="champs" type="text" placeholder="eb">
                    <input id="ec" class="champs" type="text" placeholder="ec">
                    <button onclick="calcule()"></button>
                </div>
            </article>
            <article id="result" type="text" style="display: flex; text-align: center;">
            </article>
        </section>
    </section>
    <section class="page1"
        style="height: 100%; width: 100%;  display: flex; align-items: center; justify-content: center; background-color: #0b0b0b;">
        <section>
            <article class="contaigner_infos_verre" style="width: 500px; height: 500px; background-color: rgb(0, 115, 255); border-radius: 20px; margin: 10px;">
                <article class="infos_verre" style="display: flex; justify-content: center; position: relative; top: 20px;">
                    <div id="15">1.5</div>
                    <div id="16">1.6</div>
                    <div id="17">1.67</div>
                    <div id="poly">POLY</div>
                    <div id="1.74">1.74</div>
                </article>
                <div class="arrow" style="transition: all 0.3s; width: 20px; height: 20px; position: relative; left: 60px; top: 4px; transform: rotate(45deg); background-color: rgb(0, 115, 255); border-radius: 3px;"></div>
                <p class="é" style="padding: 20px; color: white; font-size: 20px; font-family: 'Courier New', Courier, monospace;">Les verres d’indice 1.50 sont les plus courants. Fabriqués en plastique organique CR39 ils conviennent aux petites corrections de l'ordre de ±2. Ce matériau n'étant pas très dur le montage de verres d'indice 1.50 sur des montures de type invisibles (percées) est fortement déconseillé car cela rendrait la lunette très fragile. Raison pour laquelle vous ne trouverez pas de verres 1.50 proposés sur les montures invisibles que nous vendons.</p>
            </article>
        </section>
        <section>
            <article class="contaigner_infos_verre" style="width: 500px; height: 500px; background-color: rgb(153, 0, 255); border-radius: 20px; margin: 10px;">
                <article class="infos_verre" style="display: flex; justify-content: center; position: relative; top: 20px;">
                    <div style="width: 100px;" id="organique">organique</div>
                    <div  style="width: 100px;" id="mineral">mineral</div>
                </article>
                <div class="arrow2" style="transition: all 0.3s; width: 20px; height: 20px; position: relative; left: 170px; top: 4px; transform: rotate(45deg); background-color: rgb(153, 0, 255); border-radius: 3px;"></div>
                <p class="éé" style="padding: 20px; color: white; font-size: 20px; font-family: 'Courier New', Courier, monospace;">L’organique, cette résine de synthèse tient aujourd’hui la vedette. Plus légers, plus confortables, plus minces, les verres organiques ont aussi l’avantage de pouvoir se monter sur tout type de monture. Ils peuvent être facilement amincis. Leur point faible : ils se rayent facilement.</p>
            </article>
        </section>

    </section>
    <section class="outils">
        <section class="menu-containger"
            style="position: fixed; display: flex; flex-direction: column-reverse; align-items: center; bottom: 0; right: 10px;">
            <button onclick="menu()" class="button-menue">
                <i class="fas fa-bars" style="font-size: 30px; color: grey;"></i>
            </button>
            <div
                style="background-color: #1f1f1f00; width: 80px; height: 70px; position: absolute; bottom: 0px; z-index: 1;">
            </div>
            <article class="containger">
                <button>
                    <i class="fas fa-home" style="font-size: 30px; color: grey;"></i>
                </button>
                <button id="d" onclick="caculator_show()">
                    <i class="fa-solid fa-square-root-variable fa-2x" style='color: grey;'></i>
                </button>
                <button>
                    <a href="actions/Users/LogoutAction.php"
                    style="margin: 10px; color: rgb(0, 128, 255); text-decoration: none;">
                    <i class="fa-solid fa-arrow-right-from-bracket" style="font-size: 30px; color: grey;">
                    </i></a>
                </button>
            </article>

        </section>
        <section id="popup">
            <div class="calculator-body">
                <div class="calculator-grid">
                    <div class="output">
                        <div data-previous-operand class="previous-operand"></div>
                        <div data-current-operand class="current-operand"></div>
                    </div>
                    <button data-all-clear class="span-two">AC</button>
                    <button data-delete>DEL</button>
                    <button data-operation>/</button>
                    <button data-number>1</button>
                    <button data-number>2</button>
                    <button data-number>3</button>
                    <button data-operation>*</button>
                    <button data-number>4</button>
                    <button data-number>5</button>
                    <button data-number>6</button>
                    <button data-operation>+</button>
                    <button data-number>7</button>
                    <button data-number>8</button>
                    <button data-number>9</button>
                    <button data-operation>-</button>
                    <button data-number>.</button>
                    <button data-number>0</button>
                    <button data-equals class="span-two">=</button>
                </div>
            </div>
        </section>
    </section>

</body>

</html>
<style>

    article.infos_verre>* {
        width: 50px;
        display: flex;
        margin: 10px;
        justify-content: center;
        padding: 10px;
        border-radius: 10px;
        font-family: Impact, Haettenschweiler, 'Bold', sans-serif ;
        color: rgb(255, 255, 255);
        background-color: rgb(20, 21, 24);
    }
    section.navbar_contaigner {
        height: 50px;
        display: flex;
        align-items: center;
        position: absolute;
        background-color: rgba(255, 255, 255, 0.037);
        padding: 5px;
        left: 0%;
        width: calc(100% - 10px);
        display: flex;
        justify-content: flex-end;
        top: 0%;
    }


</style>
<style>
    body,
    html {
        margin: 0%;
        padding: 0%;
        height: 100%;
    }

    section.acceuille {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
        width: 100%;
        height: 100%;
        background-color: #9932cc;
    }

    section.contaigner {
        justify-content: center;
        align-items: center;
        height: 100%;
        display: flex;
    }

    section.infos_contaigner {
        width: 100%;
        height: 100%;
        background: linear-gradient(0deg, rgba(109, 0, 185, 1) 0%, rgba(49, 14, 77, 1) 51%, rgba(20, 21, 24, 1) 94%);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    article.contaigner_left {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 300px;
        height: 348px;
        background-color: rgb(87, 3, 255);
        border-radius: 50px 0 0 50px;
        border: 1px solid rgb(255, 255, 255);
        flex-wrap: wrap;
        align-content: center;
    }

    article:nth-child(2) {
        outline: none;
        height: 350px;
        width: 250px;

        border: none;
        background-color: rgb(255, 255, 255);
        border-radius: 0 50px 50px 0;
    }

    input.champs {
        outline: none !important;
        color: rgb(255, 255, 255);
        width: 70px;

        height: 40px;
        text-align: center;
        border: none;
        background-color: rgb(70, 0, 210);
        margin-top: 20px;
        margin-bottom: 20px;
    }

    article.contaigner_left>div:nth-child(1)>input:nth-child(1) {
        border-radius: 50px 0 0 50px;
    }

    article.contaigner_left>div:nth-child(1)>input:nth-child(3) {
        border-radius: 0 50px 50px 0;
    }

    article.contaigner_left>div:nth-child(2)>input:nth-child(1) {
        border-radius: 50px 0 0 50px;
    }

    article.contaigner_left>div:nth-child(2)>input:nth-child(3) {
        border-radius: 0 50px 50px 0;
    }

    article.contaigner_left>div:nth-child(3)>input:nth-child(1) {
        border-radius: 50px 0 0 50px;
    }

    article.contaigner_left>div:nth-child(3)>input:nth-child(2) {
        border-radius: 0 50px 50px 0;
    }

    article.contaigner_left>div:nth-child(3)>button:nth-child(3) {
        border-radius: 50px;
        border: none;
        width: 60px;
        margin: 5px;
        height: 40px;
    }

    input.champs::placeholder {
        color: rgb(255, 255, 255);
    }

    article>p.result {

        padding: 10px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: rgb(0, 119, 255);
    }
</style>


<style>
    section.windows_contaigner {
        position: absolute;
    }

    div#windows-bar {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        left: 20px;
        border-radius: 10px 10px 0 0;
        width: 50px;
        height: 20px;
        background: gray;
    }

    section.menu-containger button {
        transform: rotate(-180deg);
        width: 70px;
        height: 70px;
        border-radius: 50px;
        border: none;
        position: relative;
        top: -35px;
        cursor: pointer;
        z-index: 2;
    }

    button {
        background-color: rgb(219, 219, 219);
        transition: all 0.3s;
    }

    .containger {
        display: grid;
        height: 300px;
        transition: all 1s;
        -webkit-transform: translateY(1000px) scaleY(2.5) scaleX(0.2);
        transform: translateY(1000px) scaleY(2.5) scaleX(0.2);
        -webkit-transform-origin: 50% 100%;
        transform-origin: 50% 100%;
        -webkit-filter: blur(40px);
        filter: blur(40px);
        opacity: 0;

    }

    .active {
        border: 4px solid rgb(0, 136, 255);

    }

    .change {
        -webkit-transform: translateY(0) scaleY(1) scaleX(1);
        transform: translateY(0) scaleY(1) scaleX(1);
        -webkit-transform-origin: 50% 50%;
        transform-origin: 50% 50%;
        -webkit-filter: blur(0);
        filter: blur(0);
        opacity: 1;
    }

    #popup {
        position: fixed;
        top: 0;
        justify-content: center;
        box-shadow: rgba(0, 0, 0, 0.19) 0px 5px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
        background-color: white;
        position: absolute;
        border-radius: 15px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        width: 260px;
        height: 440px;
        justify-content: center;
    }

    .calculator-header {
        display: flex;
        width: 90%;
        height: 15%;
        background-color: transparent;
        justify-content: center;
        align-items: center;
    }

    .calculator-body {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 90%;
        background-color: transparent;
        height: 85%;
    }

    i {
        cursor: pointer;
        transform: rotateZ(180deg);
    }

    #icon {
        transition: all 0.5s ease;
        transform: rotate(180deg);
    }

    .calculator-body {
        width: 90%;
        background-color: transparent;
        height: 85%;
    }

    .calculator-body>*,
    calculator-body>*::before,
    calculator-body>*::after {
        box-sizing: border-box;
        font-family: 'Courier New', Courier, monospace;
        font-weight: normal;
    }

    .calculator-grid {
        display: grid;
        justify-content: center;
        background: none;
        align-content: center;
        min-height: 60vh;
        grid-template-columns: repeat(4, 60px);
        grid-template-rows: minmax(120px, auto) repeat(5, 60px);
    }

    .calculator-grid>button {
        cursor: pointer;
        font-size: 1rem;
        border: 1px solid white;
        font-family: 'Insaniburger';
        outline: none;
        color: rgb(0, 133, 138);
        background-color: rgb(130, 204, 238);
    }

    .calculator-grid>button:hover {
        transition: all 0.1s;
        text-shadow: 0 0 10px white;
        background-color: rgb(255, 255, 255);
    }

    .span-two {
        grid-column: span 2;
    }

    .output {
        border: white 1px solid;
        outline: none;
        grid-column: 1 / -1;
        background-color: rgba(18, 16, 44, 0.76);
        display: flex;
        border-radius: 10px 10px 0 0;
        align-items: flex-end;
        justify-content: space-around;
        word-wrap: break-word;
        word-break: break-all;
        padding: 10px;
        flex-direction: column;
    }

    .output .previous-operand {
        font-size: 1.5rem;
        color: rgb(207, 207, 207);
    }

    .output .current-operand {
        color: white;
        font-size: 2.5rem;
    }

    .display {
        display: none !important;
    }
</style>

<script>
    caculator_show()

    function caculator_show() {
        var containger = document.querySelector('#popup');
        var button = document.querySelector(".fa-square-root-variable");
        containger.classList.toggle('display');
    }


    function menu() {
        var containger = document.querySelector('.containger');
        var button = document.querySelector(".button-menue");
        containger.classList.toggle("change");
        button.classList.toggle("active");
        let icon = document.querySelector(".fas");
        if (icon.classList.contains("fa-bars")) {
            icon.classList.remove("fa-bars");
            icon.classList.add("fa-times");
        } else {
            icon.classList.remove("fa-times");
            icon.classList.add("fa-bars");
        }

    }
</script>
<script>
    //Valeur à entrée -----------------------------------------
    function calcule() {
        result = document.getElementById("result");
        sph = parseFloat(document.querySelector('#sph').value)
        cyl = parseFloat(document.querySelector('#cyl').value)
        axe = parseInt(document.querySelector('#axe').value)
        n = parseFloat(document.querySelector('#n').value)
        Ø = parseInt(document.querySelector('#D').value)
        DE = parseFloat(document.querySelector('#base').value)
        EBMIN = parseFloat(document.querySelector('#ebmin').value)
        EC = parseFloat(document.querySelector('#ec').value)
        R = Ø / 2

        // Addition de la sphère avec le cylindre --------------------
        res = sph + (cyl)
        // ||do de Base ----------------------------------------------
        a = (`Ordo:  ${sph} ( ${cyl} ) ${axe} °`)
        // Changement de signe de DE ---------------------------------
        cyl2 = cyl
        cyl2 = cyl * -1
        //transpo axe ------------------------------------------------
        if (axe >= 90) {
            res_axe = axe - 90
        }
        else {
            res_axe = axe + 90
        }

        // ||do Transposée -------------------------------------------
        aa = (`Ordo transposé: ${res} ( ${cyl2} ) ${res_axe} °`) //document.querySelector('#result').value = (`Ordo transposé: ${res} ( ${cyl2} ) ${res_axe} °`)
        // Transpo cylindre ------------------------------------------
        if (sph < res) {
            DS = res + DE
        }
        else {
            DS = sph + DE
        }
        //passage de DE au négatif -----------------------------------
        DEé = -DE
        de = (`DE = ${DEé}`)
        // calcule DS ------------------------------------------------
        DM = res - (DS)
        dsm = (`DS = ${DS} \nDM = ${DM}`)
        //S ----------------------------------------------------------
        RS_m = (n - 1) / DS
        RS_mm = RS_m * 1000
        FS = RS_mm - Math.sqrt((RS_mm ** 2) - (R ** 2));
        rs = (`RS en milimètre = ${RS_mm}`);
        fs = (`fs = ` + ((FS)));
        //E ----------------------------------------------------------
        RE_m = (1 - n) / DEé;
        RE_mm = RE_m * 1000;
        FE = RE_mm - Math.sqrt(RE_mm ** 2 - R ** 2);
        re = (`RE en milimètre = ${RE_mm}`);
        fe = (`fe = ${FE}`);
        //M ----------------------------------------------------------
        RM_m = (1 - n) / DM;
        RM_mm = RM_m * 1000;
        FM = RM_mm - Math.sqrt(RM_mm ** 2 - R ** 2);
        rm = (`RM en milimètre = ${RM_mm}`);
        fm = (`fm = ${FM}`);

        //``===``===``====``===``===``=
        // EC =========================
        if (EC != 0) {

            EBMIN = (FE - FS) + EC
            EBMAX = (FM - FE) + EBMIN
            ec = (`EC = ${EC}`)
            ebmin = (`ebmin = ${EBMIN}`)
            ebmax = (`ebmax = ${EBMAX}`)
        }
        // EBMIN ======================
        else if (EBMIN != 0) {
            EC = (FS - FE) + EBMIN
            EBMAX = (FM - FE) + EBMIN
            console.log(`EC = ${EC}`)
            ebmin = (`ebmin = ${EBMIN}`)
            ebmax = (`ebmax = ${EBMAX}`)
        }
        // EBMAX ======================
        //else if EBMAX != 0:
        //EC = (ICI) + EBMAX ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        //EBMIN = (FE - FS) + EC
        //console.log(f`EC = {EC}`)
        //console.log(f`ebmin = {EBMIN}`)
        //console.log(f`ebmax = {EBMAX}`)
        //``===``===``====``===``===``=

        if (sph < 0 && res > 0 || sph > 0 && res < 0) {
            qqq = (`Mixte`)
        }
        else if (sph > 0 && res == 0 || res > 0 && sph == 0) {
            qqq = (`Hypermetropique - simple`)
        }
        else if (sph < 0 && res == 0 || res < 0 && sph == 0) {
            qqq = (`Nyopique - simple`)
        }
        else if (sph > 0 && res > 0) {
            qqq = (`Hypermetropique - Composé`)
        }
        else if (sph < 0 && res < 0) {
            qqq = (`Nyopique - composé`)
            console.console.log(qqq);
        }

        //{({({({({( H D V )})})})})}
        if (cyl > cyl2) {
            if (0 <= axe < 30) {
                c = (`Horizontale - Inverse`)
            }
            else if (30 < axe < 60) {
                c = (`Oblique`)
            }
            else if (60 < axe < 120) {
                c = (`Verticale - Direct`)
            }
            else if (120 < axe < 150) {
                c = (`Oblique`)
            }
            else if (150 < axe < 180)
                c = (`Horizontale - Inverse`)
        }
        else if (cyl < cyl2) {
            if (0 <= res_axe < 30) {
                c = (`Horizontale - Inverse`)
            }
            else if (30 < res_axe < 60) {
                c = (`Oblique`)
            }
            else if (60 < res_axe < 120) {
                c = (`Verticale - Direct`)
            }
            else if (120 < res_axe < 150) {
                c = (`Oblique`)
            }
            else if (150 < res_axe < 180) {
                c = (`Horizontale - Inverse`)
            }
        }
        //{({({({({( ----- )})})})})}

        //++++++++++++++++++++++++++++- TYPE DE T||RE -+++++++++++++++++++++++++++++++
        //============= T||RE en citrouille ==========================================
        if (2 * RE_mm > RM_mm && RM_mm > RE_mm) {
            torre = (`TORE en citrouille`)
        }
        else if (cyl < DE) {
            torre = (`TORRE en citrouille par transposition`)
        }
        //============ T||RE en diabolo ==============================================
        else if (RE_m == (RM_m) * -1) {
            torre = (`TORRE en diabolo`)
        }
        //============ T||RE Limite anneau - citrouille ============================== MARCHE
        else if (RE_m == (2 * RM_m)) {
            torre = (`TORE Limite anneau - citrouille`)
        }
        else if (cyl == DE) {
            torre = (`TORRE Limite anneau - citrouille par transposition`)
        }
        //============ T||RE en anneau================================================ MARCHE
        else if (RE_m > (2 * RM_m)) {
            torre = (`TORRE en anneau`)
        }
        else if (cyl > DE) {
            torre = (`TORRE en anneau par transposition`)
        }
        // ============ T||RE en fuseau===============================================
        else if (RE_m < RM_m) {
            torre = (`TORRE en fuseau \n Partie centrale = TORRE en Tonneau`) //Y
        }
        // ============ Sphère========================================================
        else if (RE_m == RM_m) {
            torre = (`Sphère`)
        }
        result.innerHTML = (`<p style='color: rgb(0, 119, 255);'>${a}\n${aa}\n${dsm}\n${de}\n${rs}\n${rm}\n${re}\n${fs}\n${fm}\n${fe}\n${ec}\n${ebmin}\n${ebmax}\n${qqq}\n${c}\n${torre}</p>`)
        // ===========================================================================
        // +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++�[
    }
</script>
<script>
    document.getElementById("15").addEventListener("click", function() {
        document.querySelector(".arrow").style.transform = "translate(0px, 0px) rotate(45deg)";
        document.querySelector(".é").innerHTML  = "Les verres d’indice 1.50 sont les plus courants. Fabriqués en plastique organique CR39 ils conviennent aux petites corrections de l'ordre de ±2. Ce matériau n'étant pas très dur le montage de verres d'indice 1.50 sur des montures de type invisibles (percées) est fortement déconseillé car cela rendrait la lunette très fragile. Raison pour laquelle vous ne trouverez pas de verres 1.50 proposés sur les montures invisibles que nous vendons.";
    });
    document.getElementById("16").addEventListener("click", function() {
        document.querySelector(".arrow").style.transform = "translate(90px, 0px) rotate(45deg)";
        document.querySelector(".é").innerHTML  = "Les verres amincis en indice 1.60 sont fabriqués en plastique organique MR8. Ils conviennent parfaitement aux corrections moyennes de l'ordre de ±4. Ils sont compatibles avec tout type de montures, y compris les montures invisibles ou percées. Pour une correction donnée, les verres amincis d'indice 1.60 permettent un gain d'épaisseur d'environ 20% par rapport aux verres normaux d'indice 1.50.";

    });
    document.getElementById("17").addEventListener("click", function() {
        document.querySelector(".arrow").style.transform = "translate(180px, 0px) rotate(45deg)";
        document.querySelector(".é").innerHTML  = "Les verres très amincis d'indice 1.67 sont généralement fabriqués en plastique organique MR7 ou MR10. Ils conviennent particulièrement  aux corrections fortes de l'ordre de ±6. Ils sont compatibles avec tout type de montures, y compris les montures invisibles ou percées. Pour une correction donnée, les verres amincis d'indice 1.67 permettent un gain d'épaisseur d'environ 35% par rapport aux verres normaux d'indice 1.50.";

    });
    document.getElementById("poly").addEventListener("click", function() {
        document.querySelector(".arrow").style.transform = "translate(270px, 0px) rotate(45deg)";
        document.querySelector(".é").innerHTML  = "Le polycarbonate, Ce matériau de synthèse est incassable et plus léger que l’organique mais se raye encore plus facilement. Il est surtout recommandé pour les enfants ou pour certaines activités sportives. En revanche, il est fragile chimiquement et sa qualité optique n’est pas très bonne. De plus, comme son indice est unique (1.59), il ne peut pas être aminci.";

    });
    document.getElementById("1.74").addEventListener("click", function() {
        document.querySelector(".arrow").style.transform = "translate(360px, 0px) rotate(45deg)";
        document.querySelector(".é").innerHTML  = "1.74  : l’ultra mince, idéal pour les fortes amétropies. C’est le verre le plus cher : il est jusqu’à 50% plus mince qu’un indice 1.50 et il possède bien sûr lui aussi un filtre UV intégré.";

    });
    document.getElementById("mineral").addEventListener("click", function() {
        document.querySelector(".arrow2").style.transform = "translate(140px, 0px) rotate(45deg)";
        document.querySelector(".éé").innerHTML  = "Le verre minéral, par le passé, toutes les lunettes étaient en verre minéral. Aujourd’hui, ce matériau n’est presque plus utilisé, car il est lourd et se casse facilement. En revanche, il offre une excellente qualité optique, il ne se raye pas et lorsqu’il est aminci, il offre de bons résultats pour les fortes corrections.";

    });
    document.getElementById("organique").addEventListener("click", function() {
        document.querySelector(".arrow2").style.transform = "translate(0px, 0px) rotate(45deg)";
        document.querySelector(".éé").innerHTML  = "L’organique, cette résine de synthèse tient aujourd’hui la vedette. Plus légers, plus confortables, plus minces, les verres organiques ont aussi l’avantage de pouvoir se monter sur tout type de monture. Ils peuvent être facilement amincis. Leur point faible : ils se rayent facilement.";

    });
</script>