<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body style="overflow: hidden;">
    <section class="menu-containger"
        style="display: flex; flex-direction: column-reverse; align-items: center; position: absolute; bottom: 0; right: 10px;">
        <button onclick="menu()" class="button-menue">
            <i class="fas fa-bars" style="font-size: 30px; color: grey;"></i>
        </button>
        <div style="background-color: white; width: 80px; height: 70px; position: absolute; bottom: 0px; z-index: 1;">
        </div>
        <article class="containger">
            <button>
                <i class="fas fa-home" style="font-size: 30px; color: grey;"></i>
            </button>
            <button id="d" onclick="caculator_show()">
                <i class="fa-solid fa-square-root-variable fa-2x" style='color: grey;'></i>
            </button>
            <button>
                <i class="fas fa-bars" style="font-size: 30px; color: grey;"></i>
            </button>
        </article>

    </section>
    <section class="windows_contaigner">
        <section id="popup">
            <div class="calculator-body">
                <div class="calculator-grid">
                    <div class="output">
                        <div data-previous-operand class="previous-operand"></div>
                        <div data-current-operand class="current-operand"></div>
                    </div>
                    <button data-all-clear class="span-two">AC</button>
                    <button data-delete>DEL</button>
                    <button data-operation>/</button>
                    <button data-number>1</button>
                    <button data-number>2</button>
                    <button data-number>3</button>
                    <button data-operation>*</button>
                    <button data-number>4</button>
                    <button data-number>5</button>
                    <button data-number>6</button>
                    <button data-operation>+</button>
                    <button data-number>7</button>
                    <button data-number>8</button>
                    <button data-number>9</button>
                    <button data-operation>-</button>
                    <button data-number>.</button>
                    <button data-number>0</button>
                    <button data-equals class="span-two">=</button>
                </div>
            </div>
        </section>
    </section>

</body>

</html>

<style>
    section.windows_contaigner {
        position: absolute;
    }

    div#windows-bar {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        left: 20px;
        border-radius: 10px 10px 0 0;
        width: 50px;
        height: 20px;
        background: gray;
    }

    section.menu-containger button {
        transform: rotate(-180deg);
        width: 70px;
        height: 70px;
        border-radius: 50px;
        border: none;
        position: relative;
        top: -35px;
        cursor: pointer;
        z-index: 2;
    }

    button {
        background-color: rgb(219, 219, 219);
        transition: all 0.3s;
    }

    .containger {
        display: grid;
        height: 300px;
        transition: all 1s;
        -webkit-transform: translateY(1000px) scaleY(2.5) scaleX(0.2);
        transform: translateY(1000px) scaleY(2.5) scaleX(0.2);
        -webkit-transform-origin: 50% 100%;
        transform-origin: 50% 100%;
        -webkit-filter: blur(40px);
        filter: blur(40px);
        opacity: 0;

    }

    .active {
        border: 4px solid rgb(0, 136, 255);

    }

    .change {
        -webkit-transform: translateY(0) scaleY(1) scaleX(1);
        transform: translateY(0) scaleY(1) scaleX(1);
        -webkit-transform-origin: 50% 50%;
        transform-origin: 50% 50%;
        -webkit-filter: blur(0);
        filter: blur(0);
        opacity: 1;
    }

    #popup {
        justify-content: center;
        box-shadow: rgba(0, 0, 0, 0.19) 0px 5px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
        background-color: white;
        position: absolute;
        border-radius: 15px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        width: 260px;
        height: 440px;
        justify-content: center;
    }

    .calculator-header {
        display: flex;
        width: 90%;
        height: 15%;
        background-color: transparent;
        justify-content: center;
        align-items: center;
    }

    .calculator-body {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 90%;
        background-color: transparent;
        height: 85%;
    }

    i {
        cursor: pointer;
        transform: rotateZ(180deg);
    }

    #icon {
        transition: all 0.5s ease;
        transform: rotate(180deg);
    }

    .calculator-body {
        width: 90%;
        background-color: transparent;
        height: 85%;
    }

    .calculator-body>*,
    calculator-body>*::before,
    calculator-body>*::after {
        box-sizing: border-box;
        font-family: 'Courier New', Courier, monospace;
        font-weight: normal;
    }

    .calculator-grid {
        display: grid;
        justify-content: center;
        background: none;
        align-content: center;
        min-height: 60vh;
        grid-template-columns: repeat(4, 60px);
        grid-template-rows: minmax(120px, auto) repeat(5, 60px);
    }

    .calculator-grid>button {
        cursor: pointer;
        font-size: 1rem;
        border: 1px solid white;
        font-family: 'Insaniburger';
        outline: none;
        color: rgb(0, 133, 138);
        background-color: rgb(130, 204, 238);
    }

    .calculator-grid>button:hover {
        transition: all 0.1s;
        text-shadow: 0 0 10px white;
        background-color: rgb(255, 255, 255);
    }

    .span-two {
        grid-column: span 2;
    }

    .output {
        border: white 1px solid;
        outline: none;
        grid-column: 1 / -1;
        background-color: rgba(18, 16, 44, 0.76);
        display: flex;
        border-radius: 10px 10px 0 0;
        align-items: flex-end;
        justify-content: space-around;
        word-wrap: break-word;
        word-break: break-all;
        padding: 10px;
        flex-direction: column;
    }

    .output .previous-operand {
        font-size: 1.5rem;
        color: rgb(207, 207, 207);
    }

    .output .current-operand {
        color: white;
        font-size: 2.5rem;
    }

    .display {
        display: none;
    }
</style>

<script>
    caculator_show()

    function caculator_show() {
        var containger = document.querySelector('.windows_contaigner');
        var button = document.querySelector(".fa-square-root-variable");
        containger.classList.toggle('display');
    }


    function menu() {
        var containger = document.querySelector('.containger');
        var button = document.querySelector(".button-menue");
        containger.classList.toggle("change");
        button.classList.toggle("active");
        let icon = document.querySelector(".fas");
        if (icon.classList.contains("fa-bars")) {
            icon.classList.remove("fa-bars");
            icon.classList.add("fa-times");
        } else {
            icon.classList.remove("fa-times");
            icon.classList.add("fa-bars");
        }

    }
</script>
